# quiz-be

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/quiz/quizapp/: QuizApplication.java  ServletInitializer.java
src/main/java/com/quiz/quizapp/cache/: Cache.java
src/main/java/com/quiz/quizapp/config/: AuthTokenFilter.java  DialogFlowConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/quiz/quizapp/controllers/: AuthenticationController.java  BotController.java  CategoryController.java  DonationController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/quiz/quizapp/dao/: AuditDao.java  BotDao.java  CategoryDao.java  DonationOrderDao.java  DonationTransactionDao.java  QuestionDao.java  QuizCustomDao.java  QuizCustomDaoImpl.java  QuizDao.java  RoleDao.java  UserDao.java  UserQuizDao.java
src/main/java/com/quiz/quizapp/encryption/: EncryptionUtil.java
src/main/java/com/quiz/quizapp/exception/: BadRequestException.java  InternalServerErrorException.java
src/main/java/com/quiz/quizapp/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/quiz/quizapp/filter/: AuditFilter.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/quiz/quizapp/model/: Audit.java  Authority.java  BotCreds.java  BotDetails.java  Category.java  DonationAmount.java  DonationOrderDetails.java  DonationTransaction.java  Error.java  JwtRequest.java  JwtResponse.java  NoContent.java  Question.java  Quiz.java  QuizFilterParams.java  Role.java  Success.java  User.java  UserQuery.java  UserQuizAssociation.java  UserRole.java
src/main/java/com/quiz/quizapp/security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/quiz/quizapp/service/: AuthenticationService.java  BotService.java  CategoryService.java  CategoryServiceImpl.java  DonationService.java  DonationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quiz/quizapp/util/: BasicUtility.java  Constant.java  DefaultValuesPopulator.java  EncryptionUtility.java  ErrorUtility.java  HeadersUtility.java  JwtUtils.java
src/main/java/com/quiz/quizapp/validation/: EmailValidator.java  FirstNameValidator.java  LastNameValidator.java  PhoneValidator.java  QuestionOptionsValidator.java  UserNameValidator.java  ValidEmail.java  ValidFirstName.java  ValidLastName.java  ValidOptions.java  ValidPhone.java  ValidUser.java
src/main/resources/: alex-hxof-44f7504bc506.json  application.properties
src/test/java/com/quiz/quizapp/: BasicUtilityTest.java  EncryptionUtilityTest.java
src/test/java/com/quiz/quizapp/dao/: CategoryDaoTest.java  QuestionDaoTest.java  QuizCustomDaoTest.java  UserDaoTest.java
src/test/java/com/quiz/quizapp/encryption/: EncryptionUtilityTest.java
