# DataSource configuration
spring.datasource.url=jdbc:postgresql://quizapp-backend-5toi.onrender.com:5432/quiz_c87n
spring.datasource.username=quiz_c87n_user
spring.datasource.password=VxFpOjQuBF7tJh8ngKx3iRWgeTq5RibD

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Encryption properties
app.security.secret-key=passwordpassword

# Bot settings
dialogflow.projectId=alex-hxof


