# DataSource configuration
spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Encryption properties
app.security.secret-key=${ENCRYPTION_KEY}

# Bot settings
dialogflow.projectId=${DIALOGFLOW_PROJECT_ID}

server.port=${PORT:5000}

# Razorpay
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}



